{
  "name": "showdown",
  "version": "0.3.4",
  "author": "John Fraser",
  "contributors": [
    "John Gruber",
    "John Fraser",
    "Corey Innis",
    "Remy Sharp",
    "Konstantin Käfer",
    "Roger Braun",
    "Dominic Tarr",
    "Cat Chen",
    "Titus Stone",
    "Rob Sutherland",
    "Pavel Lang",
    "Ben Combee",
    "Adam Backstrom",
    "Pascal Deschênes",
    "Estevão Santos"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/showdownjs/showdown.git",
    "web": "https://github.com/showdownjs/showdown"
  },
  "licenses": [
    {
      "type": "BSD",
      "url": "https://github.com/coreyti/showdown/raw/master/license.txt"
    }
  ],
  "main": "./src/showdown",
  "scripts": {
    "test": "mocha ./test/run.js"
  },
  "devDependencies": {
    "angular": "1.7.4",
    "grunt": "1.0.3",
    "grunt-contrib-concat": "0.5.1",
    "grunt-contrib-jshint": "0.12.0",
    "grunt-contrib-uglify": "0.11.1",
    "grunt-simple-mocha": "0.4.1",
    "mocha": "*",
    "should": "4.6.5"
  }
}
