{
  "name": "ng-cordova",
  "private": false,
  "main": "dist/ng-cordova",
  "version": "0.1.24-alpha",
  "repository": {
    "url": "git://github.com/driftyco/ng-cordova.git"
  },
  "devDependencies": {
    "gulp": "3.9.1",
    "gulp-concat": "2.6.1",
    "gulp-footer": "1.1.2",
    "gulp-header": "1.8.12",
    "gulp-jscs": "1.6.0",
    "gulp-jshint": "1.12.0",
    "gulp-prettify": "0.3.0",
    "gulp-rename": "1.4.0",
    "gulp-shell": "0.2.11",
    "gulp-uglify": "0.2.1",
    "jshint-stylish": "0.4.0",
    "karma": "0.12.37",
    "karma-chrome-launcher": "0.1.12",
    "karma-coverage": "0.5.5",
    "karma-jasmine": "0.1.6",
    "karma-phantomjs-launcher": "0.1.4",
    "minimist": "0.2.0"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "scripts": {
    "test": "gulp lint && gulp karma --browsers=PhantomJS --reporters=progress"
  },
  "dependencies": {
    "conventional-changelog": "0.0.11",
    "fs": "0.0.2",
    "gulp-git": "^1.2.4",
    "q": "^1.1.2"
  }
}
